local Runservice = cloneref(game:GetService("RunService"))
local Players = cloneref(game:GetService("Players"))

local activeLoops = {}

local Plugin = {
    ["PluginName"] = "NaN Fling",
    ["PluginDescription"] = "NaN Fling with loop support",
    ["Commands"] = {
        ["nanfling"] = {
            ["ListName"] = "nanfling [plr]",
            ["Description"] = "Smart nanfling + instant return when done",
            ["Aliases"] = {"nfling", "nanf", "nf"},
            ["Function"] = function(args, speaker)
                if not args[1] then return notify('Player Required', 'No player provided') end
                executeFling(args[1], speaker, false, 1.5)
            end
        },

        ["loopnanfling"] = {
            ["ListName"] = "loopnanfling [plr]",
            ["Description"] = "Repeatedly nanfling player every time they respawn",
            ["Aliases"] = {"loopnf", "lnf", "loopnanf", "loopnfling"},
            ["Function"] = function(args, speaker)
                if not args[1] then return notify('Player Required', 'No player provided') end
                executeFling(args[1], speaker, true, 1.5)
            end
        },

        ["unloopnanfling"] = {
            ["ListName"] = "unloopnanfling [plr]",
            ["Description"] = "Stop loop nanfling on a player",
            ["Aliases"] = {"unlnf", "unloopnanf", "unloopnf", "unloopnfling"},
            ["Function"] = function(args, speaker)
                if not args[1] then return notify('Player Required', 'No player provided') end
                stopLoop(args[1], speaker)
            end
        }
    }
}

function executeFling(targetName, speaker, isLoop, customDuration)
    local nan_vector = Vector3.new(0/0, 0/0, 0/0)
    
    for _, v in next, getPlayer(targetName, speaker) do
        local trgt = Players:FindFirstChild(v)
        if not trgt or trgt == speaker then continue end

        local loopConnection = nil

        local function doFling()
            local char = speaker.Character
            local trgt_chr = trgt.Character
            if not char or not trgt_chr then return end
            
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local hum = char:FindFirstChildOfClass("Humanoid")
            local trgt_hrp = trgt_chr:FindFirstChild("HumanoidRootPart")
            if not (hrp and hum and trgt_hrp) then return end

            local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() or 999
            local distance = (hrp.Position - trgt_hrp.Position).Magnitude
            local flingDuration = customDuration or ((ping < 100 or distance <= 10) and 0.8 or 1.5)

            local originalCFrame = hrp.CFrame
            local returnConnection = nil

            hum.PlatformStand = true

            local mainConnection
            mainConnection = Runservice.Heartbeat:Connect(function()
                -- Immediate stop if target is gone
                if not trgt_chr.Parent or not trgt_hrp.Parent then
                    mainConnection:Disconnect()
                    if returnConnection then returnConnection:Disconnect() end
                    cleanup()
                    return
                end

                local elapsed = tick() - (originalCFrame and 0 or 0) -- using start time properly below

                -- Better timing
                -- (We'll set startTime inside the connection start)

            end)

            -- Proper start time
            local startTime = tick()

            mainConnection = Runservice.Heartbeat:Connect(function()
                if not trgt_chr.Parent or not trgt_hrp.Parent then
                    mainConnection:Disconnect()
                    if returnConnection then returnConnection:Disconnect() end
                    cleanup()
                    return
                end

                local elapsed = tick() - startTime

                -- Nanfling Phase
                if elapsed < flingDuration then
                    hrp.CFrame = trgt_hrp.CFrame
                    hrp.AssemblyLinearVelocity = nan_vector
                    hrp.AssemblyAngularVelocity = nan_vector
                    
                    pcall(function() hum:Move(nan_vector) end)
                    
                    if sethiddenproperty then
                        pcall(function()
                            sethiddenproperty(hrp, "PhysicsRepRootPart", trgt_hrp)
                        end)
                    end
                else
                    -- Fling ended → Teleport back immediately and cleanup
                    mainConnection:Disconnect()
                    if returnConnection then returnConnection:Disconnect() end
                    
                    -- Instant return + clear velocity
                    hrp.CFrame = originalCFrame
                    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                    hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                    
                    if hum then
                        hum.PlatformStand = false
                        hum.Jump = false
                    end

                    notify("Fling Complete", "Returned to original position")
                    return
                end
            end)

            -- Return loop (only active after fling ends, in case something moves you)
            task.delay(flingDuration + 0.1, function()
                if not mainConnection.Connected then return end
                
                returnConnection = Runservice.Heartbeat:Connect(function()
                    if not hrp or not hrp.Parent then
                        returnConnection:Disconnect()
                        return
                    end
                    
                    if (hrp.CFrame.Position - originalCFrame.Position).Magnitude > 1 then
                        hrp.CFrame = originalCFrame
                        hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                        hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                    end
                end)
            end)

            function cleanup()
                if hum then
                    hum.PlatformStand = false
                    hum.Jump = false
                end
                hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
            end
        end

        doFling()

        if isLoop then
            loopConnection = trgt.CharacterAdded:Connect(function()
                task.wait(0.5)
                doFling()
            end)
            activeLoops[trgt] = loopConnection
            notify("Loop Active", "Loop nanfling is now running on " .. trgt.Name)
        end
    end
end

function stopLoop(targetName, speaker)
    local found = false
    for _, v in next, getPlayer(targetName, speaker) do
        local trgt = Players:FindFirstChild(v)
        if trgt and activeLoops[trgt] then
            activeLoops[trgt]:Disconnect()
            activeLoops[trgt] = nil
            notify("Loop Stopped", "Stopped loop nanfling on " .. trgt.Name)
            found = true
        end
    end
    if not found then
        notify("Not Found", "No active loop found for that player")
    end
end

return Plugin
