local Runservice = cloneref(game:GetService("RunService"))
local Players = cloneref(game:GetService("Players"))

local activeLoops = {}
local touchConnections = {}
local touchCooldown = {}

local Plugin = {
    ["PluginName"] = "NaN Fling",
    ["PluginDescription"] = "Better NaN Fling coded by Czqctz Szczebrzecyn",
    ["Commands"] = {
        ["nanfling"] = {
            ["ListName"] = "nanfling [plr]",
            ["Description"] = "Flings a player straight into the void, creating the illusion of them being completely deleted",
            ["Aliases"] = {"nfling", "nanf", "nf"},
            ["Function"] = function(args, speaker)
                if not args[1] then return notify('Player Required', 'No player provided') end
                executeFling(args[1], speaker, false, 1.5)
            end
        },

        ["loopnanfling"] = {
            ["ListName"] = "loopnanfling [plr]",
            ["Description"] = "Repeatedly NaN Fling a player every time they respawn",
            ["Aliases"] = {"loopnf", "lnf", "loopnanf", "loopnfling"},
            ["Function"] = function(args, speaker)
                if not args[1] then return notify('Player Required', 'No player provided') end
                executeFling(args[1], speaker, true, 1.5)
            end
        },

        ["unloopnanfling"] = {
            ["ListName"] = "unloopnanfling [plr]",
            ["Description"] = "Stop loop NaN Fling on a player",
            ["Aliases"] = {"unlnf", "unloopnanf", "unloopnf", "unloopnfling"},
            ["Function"] = function(args, speaker)
                if not args[1] then return notify('Player Required', 'No player provided') end
                stopLoop(args[1], speaker)
            end
        },

        ["touchnanfling"] = {
            ["ListName"] = "touchnanfling",
            ["Description"] = "Automatically NaN Fling anyone youre inside of (use antifling first)",
            ["Aliases"] = {"touchnf", "tnf", "touchnanf", "touchnfling"},
            ["Function"] = function(args, speaker)
                startTouchFling(speaker)
            end
        },

        ["untouchnanfling"] = {
            ["ListName"] = "untouchnanfling",
            ["Description"] = "Stop automatic touch NaN Fling",
            ["Aliases"] = {"untouchnf", "untnf", "untouchnanf", "untouchnfling"},
            ["Function"] = function(args, speaker)
                stopTouchFling(speaker)
            end
        }
    }
}

function executeFling(targetName, speaker, isLoop, customDuration)
    local nan_vector = Vector3.new(0/0, 0/0, 0/0)
    
    for _, v in next, getPlayer(targetName, speaker) do
        local trgt = Players:FindFirstChild(v)
        if not trgt or trgt == speaker then continue end
        
        notify("Fling Started", isLoop and ("Loop nanfling enabled on " .. trgt.Name) or ("Nanflinging " .. trgt.Name))

        local loopConnection = nil

        local function doFling()
            local char = speaker.Character
            local trgt_chr = trgt.Character
            
            if not char or not trgt_chr then return end
            
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local hum = char:FindFirstChildOfClass("Humanoid")
            local trgt_hrp = trgt_chr:FindFirstChild("HumanoidRootPart")
            
            if not (hrp and hum and trgt_hrp) then return end

            local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() or 999
            local distance = (hrp.Position - trgt_hrp.Position).Magnitude
            local flingDuration = customDuration or ((ping < 100 or distance <= 10) and 0.8 or 1.5)

            local originalCFrame = hrp.CFrame
            local totalStartTime = tick()
            local returnConnection = nil

            hum.PlatformStand = true

            local mainConnection
            mainConnection = Runservice.Heartbeat:Connect(function()
                local elapsed = tick() - totalStartTime

                if elapsed >= 3 then
                    mainConnection:Disconnect()
                    if returnConnection then returnConnection:Disconnect() end
                    if hum then 
                        hum.Jump = false
                        hum.PlatformStand = false 
                    end
                    return
                end

                if hum then hum.Jump = true end

                if elapsed < flingDuration and char.Parent and trgt_chr.Parent then
                    hrp.CFrame = trgt_hrp.CFrame
                    hrp.AssemblyLinearVelocity = nan_vector
                    hrp.AssemblyAngularVelocity = nan_vector
                    
                    pcall(function() hum:Move(nan_vector) end)
                    
                    if sethiddenproperty then
                        pcall(function()
                            sethiddenproperty(hrp, "PhysicsRepRootPart", trgt_hrp)
                        end)
                    end
                else
                    if not returnConnection then
                        returnConnection = Runservice.Heartbeat:Connect(function()
                            if not hrp or not hrp.Parent then
                                returnConnection:Disconnect()
                                return
                            end
                            
                            if (hrp.CFrame.Position - originalCFrame.Position).Magnitude > 1 then
                                hrp.CFrame = originalCFrame
                                hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                                hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                            end
                        end)
                    end

                    if hum then
                        local forwardDir = hrp.CFrame.LookVector
                        forwardDir = Vector3.new(forwardDir.X, 0, forwardDir.Z).Unit
                        hum:Move(forwardDir, true)
                    end
                end
            end)
        end

        doFling()

        if isLoop then
            loopConnection = trgt.CharacterAdded:Connect(function()
                task.wait(0.5)
                doFling()
            end)
            activeLoops[trgt] = loopConnection
            notify("Loop Active", "Loop nanfling is now running on " .. trgt.Name)
        end
    end
end

function stopLoop(targetName, speaker)
    local found = false
    for _, v in next, getPlayer(targetName, speaker) do
        local trgt = Players:FindFirstChild(v)
        if trgt and activeLoops[trgt] then
            activeLoops[trgt]:Disconnect()
            activeLoops[trgt] = nil
            notify("Loop Stopped", "Stopped loop nanfling on " .. trgt.Name)
            found = true
        end
    end
    if not found then
        notify("Not Found", "No active loop found for that player")
    end
end

function startTouchFling(speaker)
    stopTouchFling(speaker)

    local char = speaker.Character
    if not char then return notify("Error", "Character not found") end

    local hrp = char:WaitForChild("HumanoidRootPart", 5)
    if not hrp then return notify("Error", "HumanoidRootPart not found") end

    local touchConn = hrp.Touched:Connect(function(hit)
        local targetChar = hit.Parent
        if not targetChar then return end
        
        local targetPlayer = Players:GetPlayerFromCharacter(targetChar)
        if not targetPlayer or targetPlayer == speaker then return end

        local now = tick()
        if touchCooldown[speaker] and (now - touchCooldown[speaker]) < 3 then
            return
        end

        local myHRP = speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart")
        local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
        
        if myHRP and targetHRP and (myHRP.Position - targetHRP.Position).Magnitude <= 1.5 then
            touchCooldown[speaker] = now

            task.spawn(function()
                local targetSafeCFrame = targetHRP.CFrame
                
                local oldExecute = executeFling

                local nan_vector = Vector3.new(0/0, 0/0, 0/0)
                local char = speaker.Character
                local trgt_chr = targetChar
                
                if not (char and trgt_chr) then return end
                
                local speakerHRP = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                local trgt_hrp = trgt_chr:FindFirstChild("HumanoidRootPart")
                
                if not (speakerHRP and hum and trgt_hrp) then return end

                local totalStartTime = tick()
                local returnConnection = nil

                hum.PlatformStand = true

                local mainConnection = Runservice.Heartbeat:Connect(function()
                    local elapsed = tick() - totalStartTime

                    if elapsed >= 3 then
                        mainConnection:Disconnect()
                        if returnConnection then returnConnection:Disconnect() end
                        if hum then 
                            hum.Jump = false
                            hum.PlatformStand = false 
                        end
                        return
                    end

                    if hum then hum.Jump = true end

                    if elapsed < 0.5 then
                        speakerHRP.CFrame = trgt_hrp.CFrame
                        speakerHRP.AssemblyLinearVelocity = nan_vector
                        speakerHRP.AssemblyAngularVelocity = nan_vector
                        
                        pcall(function() hum:Move(nan_vector) end)
                        
                        if sethiddenproperty then
                            pcall(function()
                                sethiddenproperty(speakerHRP, "PhysicsRepRootPart", trgt_hrp)
                            end)
                        end
                    else
                        if not returnConnection then
                            returnConnection = Runservice.Heartbeat:Connect(function()
                                if not speakerHRP or not speakerHRP.Parent then
                                    returnConnection:Disconnect()
                                    return
                                end
                                
                                if (speakerHRP.CFrame.Position - targetSafeCFrame.Position).Magnitude > 1 then
                                    speakerHRP.CFrame = targetSafeCFrame
                                    speakerHRP.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                                    speakerHRP.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                                end
                            end)
                        end

                        if hum then
                            local forwardDir = speakerHRP.CFrame.LookVector
                            forwardDir = Vector3.new(forwardDir.X, 0, forwardDir.Z).Unit
                            hum:Move(forwardDir, true)
                        end
                    end
                end)
            end)
        end
    end)

    touchConnections[speaker] = touchConn
    notify("Touch Nanfling Enabled", "Auto 0.5s nanfling enabled with 3s cooldown • Returns to target's last position")
end

function stopTouchFling(speaker)
    if touchConnections[speaker] then
        touchConnections[speaker]:Disconnect()
        touchConnections[speaker] = nil
    end
    touchCooldown[speaker] = nil
    notify("Touch Nanfling Disabled", "Automatic touch fling has been turned off")
end

return Plugin
