local RunService = cloneref(game:GetService("RunService"))
local Players = cloneref(game:GetService("Players"))

local activeLoopTarget = nil
local nan = Vector3.new(0/0, 0/0, 0/0)

local Plugin = {
    ["PluginName"] = "NaN Fling (e)",
    ["PluginDescription"] = "NaN Fling with 'e' prefix - by Grok",
    ["Commands"] = {
        ["enanfling"] = {
            ["ListName"] = "enanfling [plr]",
            ["Description"] = "Fling a player straight into the void (e version)",
            ["Aliases"] = {"enfling", "enanf", "enf"},
            ["Function"] = function(args, speaker)
                if not args[1] then 
                    return notify('Player Required', 'No player provided') 
                end
                executeFling(args[1], speaker, false)
            end
        },

        ["eloopnanfling"] = {
            ["ListName"] = "eloopnanfling [plr]",
            ["Description"] = "Repeatedly nanfling a player on respawn (one player only)",
            ["Aliases"] = {"eloopnf", "el nf", "eloopnanf"},
            ["Function"] = function(args, speaker)
                if not args[1] then 
                    return notify('Player Required', 'No player provided') 
                end
                
                local targets = getPlayer(args[1], speaker)
                if #targets > 1 then
                    return notify("Error", "Loop NaN Fling only supports one player at a time!")
                end
                
                executeFling(args[1], speaker, true)
            end
        },

        ["eunloopnanfling"] = {
            ["ListName"] = "eunloopnanfling",
            ["Description"] = "Stop the active loop nanfling",
            ["Aliases"] = {"eunlnf", "eunloopnanf", "eunloopnf"},
            ["Function"] = function(args, speaker)
                if activeLoopTarget then
                    activeLoopTarget:Disconnect()
                    activeLoopTarget = nil
                    notify("Loop Stopped", "eLoop nanfling has been disabled")
                else
                    notify("No Loop", "No active eLoop nanfling running")
                end
            end
        }
    }
}

local function executeFling(targetName, speaker, isLoop)
    local targets = getPlayer(targetName, speaker)
    
    for _, trgt in ipairs(targets) do
        if not trgt or trgt == speaker then continue end

        notify("Fling Started", isLoop and ("eLoop NaN Fling enabled on " .. trgt.Name) or ("eNaN Flinging " .. trgt.Name))

        local function doFling()
            local char = speaker.Character
            local tchar = trgt.Character
            if not (char and tchar) then return end

            local hrp = char:FindFirstChild("HumanoidRootPart")
            local hum = char:FindFirstChildOfClass("Humanoid")
            local thrp = tchar:FindFirstChild("HumanoidRootPart")

            if not (hrp and hum and thrp) then return end

            local originalCFrame = hrp.CFrame
            local startTime = os.clock()
            local flingDuration = 1.0

            hum.PlatformStand = true

            local conn
            conn = RunService.Heartbeat:Connect(function()
                local elapsed = os.clock() - startTime

                if elapsed >= 4 then
                    conn:Disconnect()
                    if hum then 
                        hum.PlatformStand = false 
                        hum.Jump = false
                    end
                    return
                end

                if hum then hum.Jump = true end

                if elapsed < flingDuration then
                    -- NaN Fling Phase
                    hrp.CFrame = thrp.CFrame
                    hrp.AssemblyLinearVelocity = nan
                    hrp.AssemblyAngularVelocity = nan
                    
                    pcall(function() hum:Move(nan) end)
                    
                    -- sethiddenproperty (kept as requested)
                    if sethiddenproperty then
                        pcall(function()
                            sethiddenproperty(hrp, "PhysicsRepRootPart", thrp)
                        end)
                    end
                else
                    -- Return Phase
                    if (hrp.Position - originalCFrame.Position).Magnitude > 2 then
                        hrp.CFrame = originalCFrame
                        hrp.AssemblyLinearVelocity = Vector3.zero
                        hrp.AssemblyAngularVelocity = Vector3.zero
                    end

                    -- Move forward after fling
                    if hum then
                        local forward = hrp.CFrame.LookVector
                        forward = Vector3.new(forward.X, 0, forward.Z)
                        if forward.Magnitude > 0 then
                            hum:Move(forward.Unit, true)
                        end
                    end
                end
            end)
        end

        doFling()

        -- Loop logic
        if isLoop then
            if activeLoopTarget then
                activeLoopTarget:Disconnect()
            end

            activeLoopTarget = trgt.CharacterAdded:Connect(function()
                task.wait(0.6)
                doFling()
            end)

            notify("Loop Active", "eLoop NaN Fling is now running on " .. trgt.Name)
        end
    end
end

return Plugin
